<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("../IMG-20240623-WA0023.jpg");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header,
      footer {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      header ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      header ul li {
        display: inline;
        margin: 0 10px;
      }
      header ul li a,
      footer a {
        color: white;
        text-decoration: none;
      }
      .Hero {
        text-align: center;
        padding: 50px 30px;
        color: black;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 10px;
      }
      .horizotal-scroll-container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 00 10px rgba(0, 0, 0, 0);
      }
      .horizotal-scroll-container {
        display: inline block;
        overflow-x: auto;
        white-space: nowrap;
      }

      .horizotal-scroll-container img {
        height: 50px;
        margin-right: 5px;
      }
      .horizotal-scroll-container:hover {
        overflow-x: scroll;
      }

      .horizotal-scroll-container::-webkit-scrollbar {
        height: 10px;
      }
      .horizotal-scroll-container::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
      }
      .horizotal-scroll-container::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }
      img {
        height: 200px;
        display: inline-block;
      }

      .tabs {
        display: flex;
        justify-content: center;
        background-color: #333;
      }
      .tab {
        padding: 14px 20px;
        cursor: pointer;
        color: #fff;
        background-color: #333;
        border: none;
        outline: none;
      }
      .tab:hover {
        background-color: #555;
      }
      .tab-content {
        display: none;
        padding: 20px;
        background-color: #fff;
        flex-grow: 1;
      }
      .tab-content.active {
        display: block;
      }
      .nav-buttons {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">welcome to my service page</div>
      <h2>Discover the Future of [Your Service</h2>
      <form action="https://www.google.com/search" method="get">
        <input class="search-bar" type="text" name="q" placeholder="search" />
        <button type="submit">search</button>
      </form>

      <p>
        Explore how our innovative solutions can transform your business today
      </p>
    </header>
    <section>
      <h2>EXplore our richness in sneakers</h2>
      <div class="horizontal-scroll-container">
        <div class="tabs">
          <button class="tab" onclick="showTab(0)">Tab 1</button>
          <button class="tab" onclick="showTab(1)">Tab 2</button>
          <button class="tab" onclick="showTab(2)">Tab 3</button>
        </div>
        <div class="tab-content" id="tab1">
          <h2>Tab 1 Content</h2>
          <p>This is the content of Tab 1.</p>
          <h2>EXplore our richness in sneakers</h2>
          <li>
            <img
              src="../images\IMG-20240624-WA0016.jpg"
              alt="../IMG-20240624-WA0016"
            />
            <img
              src="../images/IMG-20240619-WA0018.jpg"
              alt="../IMG-20240619-WA0018"
            />
            <img
              src="../images/IMG-20240623-WA0026.jpg"
              alt="../IMG-20240623-WA0026"
            />
            <img
              src="../images/IMG-20240629-WA0036.jpg"
              alt="../IMG-20240629-WA0036"
            />
            <img
              src="../images/IMG-20240706-WA0050.jpg"
              alt="../IMG-20240706-WA0050"
            />
            <img
              src="../images\IMG-20240624-WA0036.jpg"
              alt="../IMG-20240624-WA0036"
            />
            <img
              src="../images/IMG-20240625-WA0009.jpg"
              alt="../IMG-20240625-WA0009"
            />
            <img
              src="../images\IMG-20240619-WA0014.jpg"
              alt="../IMG-20240619-WA0014"
            />
            <img
              src="../images\IMG-20240619-WA0022.jpg"
              alt="../IMG-20240619-WA0022"
            />
            <img
              src="../images\IMG-20240624-WA0026.jpg"
              alt="../IMG-20240624-WA0026"
            />
            <img
              src="../images/IMG-20240623-WA0001.jpg"
              alt="../IMG-20240623-WA0001"
            />
            <img
              src="../images\IMG-20240623-WA0016.jpg"
              alt="../IMG-20240623-WA0016"
            />
            <img
              src="../images\IMG-20240618-WA0053.jpg"
              alt="../IMG-20240618-WA0053"
            />
            <img
              src="../images\IMG-20240712-WA0088.jpg"
              alt="../IMG-20240712-WA0088.jpg"
            />
            <img
              src="../images\IMG-20240712-WA0009.jpg"
              alt="../IMG-20240712-WA0009"
            />
            <img
              src="../images\IMG-20240709-WA0068.jpg"
              alt="../IMG-20240709-WA00685"
            />
            <img
              src="../images\IMG-20240712-WA0068.jpg"
              alt="../IMG-20240712-WA0068"
            />
            <img
              src="../images\IMG-20240712-WA0030.jpg"
              alt="../IMG-20240712-WA0030"
            />
            <img
              src="../images\IMG-20240712-WA0021.jpg"
              alt="../IMG-20240712-WA0021"
            />
            <img
              src="../images\IMG-20240712-WA0019.jpg"
              alt="../IMG-20240712-WA0019"
            />
          </li>
        </div>
      </div>
    </section>

    <div class="tab-content" id="tab2">
      <h2>Tab 2 Content</h2>
      <p>This is the content of Tab 2.</p>
      <h2>Explore the richness of our slippers, shoes and Half-shoes</h2>
      <img src="../images\IMG-20240712-WA0074.jpg" alt="../IMG-20240712-WA0074" />
      <img src="../images\IMG-20240712-WA0076.jpg" alt="../IMG-20240712-WA0076" />
      <img src="../images\IMG-20240712-WA0077.jpg" alt="../IMG-20240712-WA0077" />
      <img src="../images\IMG-20240712-WA0078.jpg" alt="../IMG-20240712-WA0078" />
      <img src="../images\IMG-20240712-WA0081.jpg" alt="../IMG-20240712-WA0081" />
      <img src="../images\IMG-20240712-WA0113.jpg" alt="../IMG-20240712-WA0113" />
      <img src="../images\IMG-20240712-WA0115.jpg" alt="../IMG-20240712-WA0115" />
      <img src="../images\IMG-20240712-WA0120.jpg" alt="../IMG-20240712-WA0120" />
      <img src="../images\IMG-20240712-WA0085.jpg" alt="../IMG-20240712-WA0085" />
      <img src="../images\IMG-20240712-WA0087.jpg" alt="../IMG-20240712-WA0087" />
      <img src="../images\IMG-20240712-WA0089.jpg" alt="../IMG-20240712-WA0089" />
      <img src="../images\IMG-20240712-WA0106.jpg" alt="../IMG-20240712-WA0106." />
      <img src="../images\IMG-20240712-WA0091.jpg" alt="../IMG-20240712-WA0091" />
      <img src="../images\IMG-20240712-WA0102.jpg" alt="../IMG-20240712-WA0102" />
      <img src="../images\IMG-20240712-WA0108.jpg" alt="../IMG-20240712-WA0108" />
      <img src="../images\IMG-20240712-WA0152.jpg" alt="../ IMG-20240712-WA0152" />
      <img src="../images\IMG-20240712-WA0178.jpg" alt="../IMG-20240712-WA0178" />
      <img src="../images\IMG-20240712-WA0141.jpg" alt="../IMG-20240712-WA0141" />
      <img src="../images\IMG-20240712-WA0144.jpg" alt="../IMG-20240712-WA0144" />
      <img src="../images\IMG-20240712-WA0151.jpg" alt="../IMG-20240712-WA0151" />
      <img src="../images\IMG-20240712-WA0190.jpg" alt="../IMG-20240712-WA0190" />
      <img src="../images\IMG-20240712-WA0075.jpg" alt="../IMG-20240712-WA0075" />
    </div>
    <div class="tab-content" id="tab3">
      <h2>Tab 3 Content</h2>
      <p>This is the content of Tab 3.</p>
      <h2>Explore the richness of our tops and trousers</h2>
      <img src="../images\IMG-20240712-WA0149.jpg" alt="../IMG-20240712-WA0149" />
      <img src="../images\IMG-20240712-WA0192.jpg" alt="../IMG-20240712-WA0192" />
      <img src="../images\IMG-20240712-WA0193.jpg" alt="../IMG-20240712-WA0193" />
      <img src="../images\IMG-20240712-WA0194.jpg" alt="../IMG-20240712-WA0194" />
      <img src="../images\IMG-20240712-WA0197.jpg" alt="../IMG-20240712-WA0197" />
      <img src="../images\IMG-20240712-WA0186.jpg" alt="../IMG-20240712-WA0186" />
      <img src="../images\IMG-20240712-WA0181.jpg " alt="../IMG-20240712-WA0181" />
      <img src="../images\IMG-20240712-WA0169.jpg" alt="../IMG-20240712-WA0169" />
      <img src="../images\IMG-20240712-WA0172.jpg " alt="../IMG-20240712-WA0172 " />
      <img src="../images\IMG-20240712-WA0127.jpg" alt="../IMG-20240712-WA0127" />
      <img src="../images\IMG-20240712-WA0046.jpg" alt="../IMG-20240712-WA0046" />
      <img src="../images\IMG-20240712-WA0082.jpg" alt="../IMG-20240712-WA0082" />
      <img src="../images\IMG-20240712-WA0068.jpg" alt="../IMG-20240712-WA0068" />
      <img src="../images\IMG-20240712-WA0038.jpg" alt="../IMG-20240712-WA0038" />
      <img src="../images\IMG-20240712-WA0070.jpg" alt="../IMG-20240712-WA0070" />
      <img src="../images\IMG-20240712-WA0071.jpg" alt="../IMG-20240712-WA0071" />
      <img src="../images\IMG-20240712-WA0072.jpg" alt="../IMG-20240712-WA0072" />
      <img src="../images\IMG-20240712-WA0048.jpg" alt="../IMG-20240712-WA0048" />
      <img src="../images\IMG-20240712-WA0052.jpg" alt="../IMG-20240712-WA0052" />
      <img src="../images\IMG-20240712-WA0059.jpg" alt="../IMG-20240712-WA0059" />
      <img src="../images\IMG-20240712-WA0065.jpg" alt="../IMG-20240712-WA0065" />
    </div>
    <div class="nav-buttons">
      <button onclick="prevTab()">Previous</button>
      <button onclick="nextTab()">Next</button>
    </div>
    <footer>
      <p>&copy; 2024 Enos Fashion. All rights reserved.</p>
      <a href="mailto:tel:+233598704683" call>Call us</a>
    </footer>

    <script>
      let currentTab = 0;
      document.addEventListener("DOMContentLoaded", function () {
        showTab(currentTab);
      });

      function showTab(n) {
        const tabs = document.querySelectorAll(".tab-content");
        tabs.forEach((tab, index) => {
          tab.classList.remove("active");
          if (index === n) {
            tab.classList.add("active");
          }
        });
        currentTab = n;
      }

      function nextTab() {
        const tabs = document.querySelectorAll(".tab-content");
        currentTab = (currentTab + 1) % tabs.length;
        showTab(currentTab);
      }

      function prevTab() {
        const tabs = document.querySelectorAll(".tab-content");
        currentTab = (currentTab - 1 + tabs.length) % tabs.length;
        showTab(currentTab);
      }
    </script>
  </body>
</html>
